<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .main{
        margin:80px auto 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 50vw;
        background-color: rgb(51, 115, 199);
        padding:10px;
        border-bottom: 5px solid pink;
    }

    .business-image{
        height: 30vh;
        width: 25vw;
    }
    
</style>

<body>
    <div class="main">
        <img class="business-image" src="ney.jpg" alt="Messi celebrating after his goal">
        <div class="contain-info">
            <h1>sukrit awal</h1>
            <p>Fullstachk development</p>
            <h4>Tarkeshwor-10, Kathmandu</h4>
        </div>
    </div>
</body>


</html>
